#Minecraft server properties
#Thu Dec 07 23:05:58 UTC 2023
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
server-port=25565
enable-command-block=false
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=https\://dokucraft.co.uk/dl/1.12-Dokucraft-TSC-Light.zip
level-name=world
player-idle-timeout=0
motd=Running on a Raspberry Pi\! (barely)
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=20
use-native-transport=true
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
