#Minecraft server properties
#Fri Aug 23 04:57:56 UTC 2024
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=0
enable-command-block=false
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=dokucraft.co.uk/dl/1.12-Dokucraft-TSC-Light.zip
player-idle-timeout=0
level-name=world
motd=Running on a Raspberry Pi\! (barely)
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=20
use-native-transport=true
resource-pack-sha1=6906c9cece2c71504d776b485ca8e8c769837ac5
online-mode=true
allow-flight=false
max-world-size=29999984
