#Minecraft server properties
#Fri Dec 08 16:24:40 GMT-08:00 2023
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
resource-pack-sha1=6906c9cece2c71504d776b485ca8e8c769837ac5
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=https\://dokucraft.co.uk/dl/1.12-Dokucraft-TSC-Light.zip
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=Running on a Raspberry Pi\! (barely)
